# TomDog

./: .gitignore  build.gradle
sql/: basic_code.sql
src/main/java/com/brcc/business/: BusinessApplication.java
src/main/java/com/brcc/business/adjustPrice/entity/: GoodsordermAdjustPriceEntity.java
src/main/java/com/brcc/business/adjustPrice/repository/: GoodsordermAdjustPriceRepository.java  IGoodsordermAdjustPriceRepository.java
src/main/java/com/brcc/business/adjustPrice/service/: GoodsordermAdjustPriceService.java
src/main/java/com/brcc/business/adjustPrice/vo/: GoodsordermAdjustPriceQueryVo.java
src/main/java/com/brcc/business/adjustPrice/web/: GoodsordermAdjustPriceController.java
src/main/java/com/brcc/business/agencyInvoice/entity/: ReinvoicedetailEntity.java  ReinvoicemasterEntity.java  ReinvoicetempEntity.java
src/main/java/com/brcc/business/agencyInvoice/repository/: ReinvoicedetailRepository.java  ReinvoicemasterRepository.java  ReinvoicetempRepository.java
src/main/java/com/brcc/business/agencyInvoice/service/: AgencyInvoiceService.java  ReinvoiceDetailService.java  ReinvoiceMasterService.java  ReinvoiceTempService.java
src/main/java/com/brcc/business/agencyInvoice/vo/: AddAgencyInvoiceVo.java  AgencyInvoiceQueryVo.java  AgencyInvoiceUploadVo.java  AgencyInvoiceVo.java  DealPrintFlagVo.java
src/main/java/com/brcc/business/agencyInvoice/web/: AgencyInvoiceController.java
src/main/java/com/brcc/business/bank/entity/: BanksEntity.java
src/main/java/com/brcc/business/bank/repository/: BanksRepository.java  IBanksRepository.java
src/main/java/com/brcc/business/bank/service/: BanksService.java
src/main/java/com/brcc/business/basedata/entity/: BasedataEntity.java  CatalogEntity.java  DependForDsWeightjkEntity.java  GoodsOrdermjkSetplatEntity.java  GoodsOrdermjkSetplatEntityPK.java  PushOwnerCatalogEntity.java  SwitchconfigEntity.java  TeamCompanyEntity.java
src/main/java/com/brcc/business/basedata/repository/: BaseDataRepository.java  CatalogRepository.java  ICatalogRepository.java  ISwitchconfigRepository.java  ITeamCompanyRepository.java  SwitchconfigRepository.java  TeamCompanyRepository.java  package-info.java
src/main/java/com/brcc/business/config/: MybatisConfiguration.java  PageQueryConfiguration.java
src/main/java/com/brcc/business/goodsorderOil/: package-info.java
src/main/java/com/brcc/business/transportbill/: package-info.java
src/main/java/com/brcc/business/util/: Arith.java  HttpUtils.java  JSON.java  JsonMapper.java  LatLngGetDistance.java  QueryKeyValue.java  StringFactory.java
src/main/java/com/brcc/business/web/: IndexCongtroller.java  WebControllerAdvice.java
src/main/resources/: bootstrap.yml  server.jks
src/main/resources/mapper/: agencyInvoice.xml  common.xml  credit.xml  deliverycancelaudit.xml  flow.xml  goodsorderm.xml  invoice.xml  priceChange.xml  transportSettle.xml  transportationdelivery.xml  transportationm.xml
src/test/java/com/brcc/business/: BrokerTaxCycleTests.java  BusinessApplicationTests.java  Test.java
(+730 files in other folders)
