buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        maven {url="http://10.0.1.228:8081/nexus/content/groups/public/"}
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.brcc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven {url="http://10.0.1.228:8081/nexus/content/groups/public/"}
    mavenCentral()
}


ext {
    springCloudVersion = 'Finchley.SR1'
}

dependencies {

    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-web')
//    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.cloud:spring-cloud-starter-config')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
//    implementation('org.springframework.cloud:spring-cloud-starter-netflix-turbine')
//    compile('org.springframework.cloud:spring-cloud-starter-netflix-turbine-stream')
    implementation('org.springframework.cloud:spring-cloud-starter-sleuth')
    implementation('net.logstash.logback:logstash-logback-encoder:5.2')
//    compile('org.springframework.kafka:spring-kafka')


//    compile('org.springframework.amqp:spring-kafka"')

    implementation('org.springframework.cloud:spring-cloud-starter-netflix-ribbon')
    implementation('org.springframework.cloud:spring-cloud-starter-openfeign')


    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')

    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')

    implementation('org.springframework.boot:spring-boot-starter-data-redis')

    implementation('com.alibaba:druid-spring-boot-starter:1.1.10')
    implementation('com.alibaba:druid:1.1.10')


    implementation('org.apache.commons:commons-pool2:2.6.0')
    implementation('org.apache.commons:commons-lang3:3.8.1')

    runtime('org.springframework.boot:spring-boot-devtools')

    runtime('mysql:mysql-connector-java')

    implementation('com.esteel:Common:3.0.6-SNAPSHOT')

    implementation('jexcelapi:jxl:2.4.2')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('io.projectreactor:reactor-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
